{'Seasonal': {'Features': [], 'Periods': (24, 63, 110)}, 'Trend': {'Features': ['SMA_50x', 'mom_21', 'mom_63', 'bb_ma_x', 'bb_upper_x', 'bb_lower_x']}, 'Volume': {'Features': []}, 'Volatility': {'Features': []}, 'Custom': {'Features': []}, 'Dir': 'F:\\ML\\Seasonal\\ES=F\\', 'Scaling': {'Vol': True}, 'ML': {'Training_End': 0, 'Train Length': 4906, 'Test_length': 1226, 'Type': 'xgbclf', 'Eval': XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=0.05, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=3, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=200, n_jobs=None,
              num_parallel_tree=None, objective='multi:softprob', ...), 'Hyperparams': {'n_estimators': [200], 'max_depth': [3, 5, 7], 'learning_rate': [0.01, 0.05, 0.1, 0.2], 'subsample': [0.6, 0.8], 'random_state': [42]}}}