[inititalization]
intraday_tfs = ['1d']
HAR = false
cluster = true


[cluster]
use_cluster = false
method = 'wkmeans'
k = 3
features_config = '.'
train_split = true
split_len = 0.8

[cluster.pca]
use_pca = true
pca_components = 3


[cluster.wkmeans]
max_iter = 20
tol = 1e-5
gamma = 5.0
mmd_pairs = 7
h1 = 30
h2 = 3


[types]
Volatility = true
Trend = true
Volume = true
Additional = true

[Volatility]
ATR = true
ATR_length = 12
hawkes = true
hawkes_mean = 21
kappa = 0.1
hawkes_signal_lb=12
normalize_range_len = 10
hawkes_binary_signal = true
hl_range = true
range_lengths = [10, 20]
lagged_vol = false
vol_lags = [5]
lagged_semivariance=false
sv_lags = [1, 5]

[Volume]
relative_volume = true
rvol_days = 20
delta = false
delta_as_pct = true
VSA = false
vsa_cols = ['Volume']
vsa_lb = 30
normalize_vol = false

[Trend]
SMAs = false
KAMAs = true
kama_params = [20,2,32, 50, 2,32]
sma_lens = [50, 200]
momentum = true
momentum_periods = [5, 21, 63]
use_scaled_returns = false

[Additional]
cols = ["cluster"]

[Training]
vol_normalized_returns = false
vol_lb = 63
target_horizon = 1


